<html>
	<head>
		<title>Back ground Video </title>
		<style type="text/css">
			.fullscreen_bg
            {
                position:fixed;
                top:0;
                left:0;
                bottom:0;
                right:0;
                overflow:hidden;
                z-index:-1;
                background-size:cover;
            }
            h2::selection{
                background-color: blanchedalmond;
                color: crimson;
            }
            h2::first-letter{
                color: yellowgreen;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .videoproperty
            {
                position:fixed;
                width:100%;
                height:auto;
            }
            h2{background-color:rgba(40, 178, 202, 0.486);color:#ffffff;}
		</style>
    </head>
    <body>
    <div >
        <video src="../video.mp4" class="fullscreen_bg" autoplay loop muted ></video>
        
    </div>   
    <h2 align="center">Welcome</h2> 
    <h2 align="center">Silver Oak University</h2>
		
    </body>
</html>
